[buildout]
extensions =
    cykooz.buildout.basicauth
develop =
    src/restfw_admin
    src/example_app
extends = versions.cfg
versions = versions
show-picked-versions = true
allow-picked-versions = true
parts =
    restfw_admin
    example_app
    ipython
    nodejs
    twine
mountbit_pypi = https://nx.cloudike.com/repository/mountbit_pypi/simple
find-links =
    ${:mountbit_pypi}/restfw/


[restfw_admin]
recipe = zc.recipe.egg:scripts
eggs =
    restfw_admin[test]


[example_app]
recipe = zc.recipe.egg:scripts
eggs =
    example_app[test]


[ipython]
recipe = zc.recipe.egg:scripts
eggs =
    ${example_app:eggs}
    ipython
scripts = ipython


[nodejs]
recipe = gp.recipe.node
version = 14.16.0
npms =
    yarn


[twine]
recipe = zc.recipe.egg:scripts
eggs =
    setuptools
    wheel
    twine
    readme_renderer[md]
    check-manifest
scripts =
    twine
    check-manifest
interpreter = python_twine
