[versions]
cykooz.buildout.basicauth = 0.1.1
cykooz.buildout.fixnamespace = 2.0.4
pyramid = 2.0.2
restfw = 8.3
zc.recipe.egg = 2.0.7
collective.recipe.cmd = 0.11

Mako = 1.3.0
MarkupSafe = 2.1.3
PasteDeploy = 3.1.0
SecretStorage = 3.3.3
WebTest = 3.0.0
aadict = 0.2.3
asset = 0.6.13
asttokens = 2.4.1
build = 1.0.3
certifi = 2023.11.17
cffi = 1.16.0
charset-normalizer = 3.3.2
check-manifest = 0.49
cmarkgfm = 2022.10.27
cryptography = 41.0.7
cykooz.recipe.idea = 0.4
cykooz.testing = 1.2
docutils = 0.20.1
executing = 2.0.1
globre = 0.1.5
gp.recipe.node = 18.16.0.1
hupper = 1.12
idna = 3.6
importlib-metadata = 6.8.0
ipython = 8.18.1
jedi = 0.19.1
jeepney = 0.8.0
keyring = 24.3.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
mock = 5.1.0
nh3 = 0.2.14
parso = 0.8.3
pexpect = 4.9.0
pkginfo = 1.9.6
pluggy = 1.3.0
prompt-toolkit = 3.0.41
ptyprocess = 0.7.0
pygments = 2.17.2
pyproject-hooks = 1.0.0
pyramid-debugtoolbar = 4.10
pyramid-mako = 1.1.0
pytest = 7.4.3
python-dateutil = 2.8.2
pytzdata = 2020.1
readme-renderer = 42.0
requests = 2.31.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.7.0
soupsieve = 2.5
traitlets = 5.14.0
translationstring = 1.4
twine = 4.0.2
urllib3 = 2.1.0
waitress = 2.1.2
zipp = 3.17.0
zope.deprecation = 5.0

# Required by:
# restfw==8.3
WebOb = 1.8.7

# Required by:
# WebTest==3.0.0
beautifulsoup4 = 4.12.2

# Required by:
# restfw==8.3
colander = 2.0

# Required by:
# ipython==8.18.1
decorator = 5.1.1

# Required by:
# ipython==8.18.1
exceptiongroup = 1.2.0

# Required by:
# pytest==7.4.3
iniconfig = 2.0.0

# Required by:
# colander==2.0
iso8601 = 2.1.0

# Required by:
# keyring==24.3.0
jaraco.classes = 3.3.0

# Required by:
# restfw==8.3
lru-dict = 1.3.0

# Required by:
# ipython==8.18.1
matplotlib-inline = 0.1.6

# Required by:
# jaraco.classes==3.3.0
more-itertools = 10.1.0

# Required by:
# pytest==7.4.3
packaging = 23.2

# Required by:
# example-app==1.0.0
pendulum = 2.1.2

# Required by:
# pyramid==2.0.2
plaster = 1.1.2

# Required by:
# pyramid==2.0.2
plaster-pastedeploy = 1.0.1

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.2

# Required by:
# cffi==1.16.0
pycparser = 2.21

# Required by:
# cykooz.buildout.basicauth==0.1.1
# cykooz.testing==1.2
# example-app==1.0.0
# restfw-admin==0.13.3
six = 1.16.0

# Required by:
# ipython==8.18.1
stack-data = 0.6.3

# Required by:
# check-manifest==0.49
tomli = 2.0.1

# Required by:
# restfw==8.3
venusian = 3.1.0

# Required by:
# prompt-toolkit==3.0.41
wcwidth = 0.2.12

# Required by:
# example-app==1.0.0
wsgicors = 0.7.0

# Required by:
# gp.recipe.node==18.16.0.1
zc.recipe.cmmi = 4.0

# Required by:
# restfw==8.3
zope.interface = 6.1
