[versions]
zc.recipe.egg = 4.0.0a1
pyramid = 2.0.2
restfw = 8.7
collective.recipe.cmd = 0.11

Mako = 1.3.10
MarkupSafe = 3.0.3
PasteDeploy = 3.1.0
Pygments = 2.19.2
SecretStorage = 3.5.0
WebTest = 3.0.7
aadict = 0.2.3
asset = 0.6.13
asttokens = 3.0.1
build = 1.3.0
certifi = 2025.11.12
cffi = 2.0.0
charset-normalizer = 3.4.4
check-manifest = 0.51
cmarkgfm = 2025.10.22
cryptography = 46.0.3
cykooz.recipe.idea = 0.4
cykooz.testing = 2.0
decorator = 5.2.1
docutils = 0.22.3
executing = 2.2.1
globre = 0.1.5
gp.recipe.node = 22.17.1.1
hupper = 1.12.1
idna = 3.11
iniconfig = 2.3.0
ipython = 9.7.0
ipython-pygments-lexers = 1.1.1
jedi = 0.19.2
jeepney = 0.9.0
keyring = 25.7.0
markdown-it-py = 4.0.0
matplotlib-inline = 0.2.1
mdurl = 0.1.2
mock = 5.2.0
more-itertools = 10.8.0
nh3 = 0.3.2
parso = 0.8.5
pexpect = 4.9.0
pluggy = 1.6.0
prompt-toolkit = 3.0.52
ptyprocess = 0.7.0
pycparser = 2.23
pyproject-hooks = 1.2.0
pyramid-debugtoolbar = 4.12.1
pyramid-mako = 1.1.0
pytest = 9.0.1
python-dateutil = 2.9.0.post0
readme-renderer = 44.0
requests = 2.32.5
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 14.2.0
soupsieve = 2.8
stack-data = 0.6.3
traitlets = 5.14.3
translationstring = 1.4
twine = 6.2.0
typing-extensions = 4.15.0
tzdata = 2025.2
urllib3 = 2.5.0
waitress = 3.0.2
zope.deprecation = 6.0

# Required by:
# restfw==8.7
WebOb = 1.8.9

# Required by:
# WebTest==3.0.7
beautifulsoup4 = 4.14.2

# Required by:
# restfw==8.7
colander = 2.0

# Required by:
# twine==6.2.0
id = 1.5.0

# Required by:
# colander==2.0
iso8601 = 2.1.0

# Required by:
# keyring==25.7.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.7.0
jaraco.context = 6.0.1

# Required by:
# keyring==25.7.0
jaraco.functools = 4.3.0

# Required by:
# restfw==8.7
lru-dict = 1.4.1

# Required by:
# example-app==1.0.0
pendulum = 3.1.0

# Required by:
# pyramid==2.0.2
plaster = 1.1.2

# Required by:
# pyramid==2.0.2
plaster-pastedeploy = 1.0.1

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# example-app==1.0.0
# restfw-admin==1.6.2
six = 1.17.0

# Required by:
# restfw==8.7
venusian = 3.1.1

# Required by:
# prompt-toolkit==3.0.52
wcwidth = 0.2.14

# Required by:
# example-app==1.0.0
wsgicors = 0.7.0

# Required by:
# gp.recipe.node==22.17.1.1
zc.recipe.cmmi = 5.0

# Required by:
# restfw==8.7
zope.interface = 8.1.1
